<!DOCTYPE html>
<html lang="en">

<head>
    <title>Chocolate Fudge Brownies Recipe</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./styles.css">
</head>

<h1 class="cfbrown">Chocolate Fudge Brownies</h1>
<img class="food-img" src="../images/choc-brownie.jpg" alt="three chocolate fudge brownies">
<body class="cfbrown-bg">
<h2>Description</h2>
Nothing says dessert like brownies. Hand sized, square, fluffy chocolatey goodness. Do yourself a favor and buy a premade mix. The time, effort, and money that goes
into making this recipee from scratch is not worth it.
<h2>Ingredients</h2>
<ul>
    <li>1 box of chocolate fudge brownie mix</li>
    <li>3 Tablespoons Water</li>
    <li>1/2 Cup Vegetable Oil</li>
    <li>2 Eggs</li>
</ul>
<h2>Steps</h2>
<ol>
    <li><div class="hot">Preheat the oven to 350 degrees</div></li>
    <li>Stir Brownie Mix, water, oil and eggs in medium bowl until well blended</li>
    <li>Pour blended mix into a nonstick pan</li>
    <li>Bake for 20-25 minutes or until toothpick inserted 2 inches from side of pan comes out almost clean</li>
    <li>Remove from oven and let brownies sit for 15 minutes to cool</li>
</ol>
<div class="right">
    <button type="button" class="return-button" onclick="location.href='../index.html'">Return to Recipes</button>
</div>
</body>
</html>